{
  "name": "koishi-plugin-cooke",
  "description": "教你*做*富有*爱*心的饭",
  "version": "0.0.25",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "MIT",
  "author": "qycblzj <qianyue_64_32@outlook.com>",
  "keywords": [
    "chatbot",
    "koishi",
    "plugin"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QYcblzj/koishi-plugin-cooke.git"
  },
  "koishi": {
    "service": {
      "optional": [
        "translator"
      ]
    }
  },
  "peerDependencies": {
    "koishi": "^4.16.4"
  }
}
